<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Javascript Nous Voilà !!!
    </p>
    <script>
//Exercice2//
  let nombre=0;
for (let nombre = 0; nombre<11;nombre++){
    console.log(nombre);
}
//Exercice2//
let result='';
let nombre1=0;
let nombre2=40;
do {
    nombre1++;
    result=nombre1*nombre2;
    console.log(result);
}
while (nombre1<20);
console.log(nombre1);


 

    </script>
</body>
</html>